:root {
    --purple: #E6CCFC;
    --darkBlue: #283959;
    --blue: #4A79D9;
    --lightBlue: #7EB0F2;
}

* {
    box-sizing:border-box ;
}

body {
    background-color: var(--purple);
    display: flex;
    flex-direction: column;
}

/* header Styles */

header {
    display: flex;
    flex-direction: row;
    background-color: var(--darkBlue);
    color: var(--purple);
}

header div {
    width: 40%;
    padding: 15px;
}

nav {
    width: 60%;
    text-align: right;
}

ul {
    display: relative;
    margin-top: 20px;
}

.nav-item {
    display: inline;
    padding: 10px;
}

.nav-link {
    color: var(--purple);
}

.nav-link:hover {
    color: var(--lightBlue);
}

/* figure styles */
figure div {
    display: relative;
    height: 150px;
    width: 370px;
    margin-top: -17%;
    margin-left: 4%;
    color: white;
    font-size: 1.25em;
}

/* Main styles */
main {
    background-color: var(--purple);
}

.container {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    border: 3px dotted var(--darkBlue);
    width: 90%;
    padding: 2%;
    margin: auto;
    margin-top: 1%;
}

.title {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

h2 {
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.alvis {
    margin-right: 10px;
}

.contents {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    width: 80%;
}

.background {
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.work {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

.contactContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.info{
    margin: auto;
}

.socials {
    display: flex;
    flex-direction: column;
    text-align: center;
}



/* Footer styles */
footer {
    display: flex;
    justify-content: center;
    padding: 20px;
}


/* Media Queries */
@media screen and (max-width: 768px){
    header {
        flex-direction: column;
    }

    header div {
        width: auto;
        text-align: center;
    }

    nav {
        width: auto;
        text-align: center;
        padding: 10px;
    }

    figure div {
        display: flex;
        flex-direction: column;
        margin: 5%;
        width: auto;
        height: auto;
        color: var(--darkBlue);
    }

    .container {
        flex-direction: column;
        justify-content: center;
    }

    .title {
        width: 80%;
        height: auto;
        margin: auto;
    }

    .alvis {
        margin: auto;
    }

    .contents {
        width: 96%;
    }

    .contactContainer {
        flex-direction: column;
    }

    .contact {
        width: 100%;
    }
}
